# SendToFTP

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aydin/ftpreport/: Application.java
src/main/java/com/aydin/ftpreport/data/: HIbernateUtilServiceImpl.java  HibernateUtilService.java
src/main/java/com/aydin/ftpreport/entities/: AllCouponsReportEntity.java
src/main/java/com/aydin/ftpreport/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/aydin/ftpreport/utils/: ExcelUtilService.java  ExcelUtilServiceImpl.java  FTPClientUtilService.java  FTPClientUtilServiceImpl.java  FileUtilService.java  FileUtilServiceImpl.java  ReportFieldName.java  ReportInfo.java
src/main/java/com/aydin/injector/: ApplicationInjector.java
src/main/resources/: hibernate.cfg.xml
